{
  "permissions": {
    "allow": [
      "Bash(tee /private/tmp/claude-501/-Users-shubhamkumarsingh-admin-panel-template/aac0b711-dbc6-4bab-ac1b-f3313efef512/scratchpad/dev.log)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(ls -R src/router src/pages 2>/dev/null | head -40; echo \"=== chrome ===\"; ls /Applications/ | grep -iE \"chrome|chromium|edge\")",
      "Read(//Applications/**)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,900 --virtual-time-budget=6000 --screenshot=dashboard.png \"http://localhost:3000/dashboard\")",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless=new --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,900 --virtual-time-budget=8000 --screenshot=dash2.png \"http://localhost:3000/dashboard\")",
      "Bash(node -e \"console.log\\('WebSocket:', typeof WebSocket\\)\")",
      "Bash(npm init *)",
      "Bash(npm i *)",
      "Bash(curl -s \"http://localhost:3000/src/styles/globals.css?direct\" -o /private/tmp/claude-501/-Users-shubhamkumarsingh-admin-panel-template/aac0b711-dbc6-4bab-ac1b-f3313efef512/scratchpad/out.css -w \"bytes=%{size_download}\\\\n\")",
      "Bash(curl -s \"http://localhost:3000/src/styles/globals.css?direct\" -o out2.css)",
      "Bash(\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --headless --disable-gpu --no-sandbox --hide-scrollbars --window-size=1440,900 --virtual-time-budget=6000 --screenshot=\"fix-login.png\" \"http://localhost:3000/login\")",
      "Bash(npm --prefix /Users/shubhamkumarsingh/admin-panel-template run typecheck)",
      "Bash(npm --prefix /Users/shubhamkumarsingh/admin-panel-template run lint)",
      "Bash(curl -s -o /dev/null -w \"backend /api/v1/docs → %{http_code}\\\\n\" --max-time 4 http://localhost:4000/api/v1/docs)",
      "Bash(curl -s --max-time 4 http://localhost:4000/api/v1/auth/me -o - -w \"\\\\n/auth/me → %{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"dev server → %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(npx prettier *)",
      "Bash(npx oxlint *)",
      "Bash(node mock-backend.mjs)",
      "Bash(curl -s -X POST http://localhost:4000/api/v1/auth/login -H 'content-type: application/json' -d '{\"email\":\"ada@example.com\",\"password\":\"Correct-Horse1!\"}')",
      "Bash(curl -s -X POST http://localhost:4000/api/v1/auth/login -H 'content-type: application/json' -d '{\"email\":\"ada@example.com\",\"password\":\"wrong\"}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code} docs\\\\n\" http://localhost:4000/api/v1/docs)",
      "Bash(curl -s http://localhost:4000/api/v1/auth/me)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('me →', d.get\\('success'\\), d.get\\('error',{}\\).get\\('code'\\)\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -X POST http://localhost:4000/api/v1/auth/register -H 'content-type: application/json' -d '{\"email\":\"claude+__CMDSUB_OUTPUT__d@example.com\",\"password\":\"__TRACKED_VAR__\"}')",
      "Bash(VITE_AUTH_ENABLED=true VITE_API_BASE_URL=http://localhost:4000/api/v1 npx vite --port 3200)",
      "Bash(curl -s -o /dev/null -w \"app on 3200 → %{http_code}\\\\n\" http://localhost:3200/login)",
      "Bash(node real.mjs)",
      "Bash(node persist.mjs)",
      "Bash(curl -s -X POST http://localhost:4000/api/v1/auth/login -H 'content-type: application/json' -d '{\"email\":\"__CMDSUB_OUTPUT__\",\"password\":\"Correct-Horse1!\"}')",
      "Bash(sed -i '' \"s|localhost:3300|localhost:3301|\" persist.mjs)",
      "Bash(node interceptor.mjs)",
      "Bash(node diag2.mjs)",
      "Bash(node data.mjs)",
      "Bash(curl -s \"http://localhost:4100/api/v1/users?page=1&perPage=100\")",
      "Bash(curl -s -o /dev/null -w \"mock → %{http_code}\\\\n\" \"http://localhost:4100/api/v1/users?page=1\")",
      "Bash(curl -s -o /dev/null -w \"app → %{http_code}\\\\n\" http://localhost:3400/data-test)",
      "Bash(nohup node mock-backend.mjs)",
      "Bash(curl -s \"http://localhost:4100/api/v1/users?page=1&perPage=3\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\)['data'];print\\('mock up, total:',d['meta']['total']\\)\")",
      "Bash(timeout 90 node create.mjs)",
      "Bash(curl -s \"http://localhost:4100/api/v1/users?page=1&perPage=5\")",
      "Bash(pkill -f mock-backend.mjs)",
      "Bash(timeout 150 node /private/tmp/claude-501/-Users-shubhamkumarsingh-admin-panel-template/aac0b711-dbc6-4bab-ac1b-f3313efef512/scratchpad/data.mjs)",
      "Bash(pkill -f \"vite --port 3400\")",
      "Bash(curl -s -o /dev/null -w \"3000 → %{http_code}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\)['data'];print\\('filtered+sorted:',[\\(i['name'],i['role']\\) for i in d['items']]\\);print\\('total:',d['meta']['total']\\)\")",
      "Bash(curl -s -o /dev/null -w \"3500 → %{http_code}\\\\n\" http://localhost:3500/table-demo)",
      "Bash(timeout 180 node table.mjs)",
      "Bash(pkill -f \"vite --port 3500\")",
      "Bash(node -e \"console.log\\(require\\('/Users/shubhamkumarsingh/admin-panel-template/node_modules/zod/package.json'\\).version\\)\")",
      "Bash(python3 -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\('main:',d.get\\('main'\\)\\);print\\('types:',d.get\\('types'\\)\\)\")",
      "Bash(timeout 180 node form.mjs)",
      "Bash(curl -s -o /dev/null -w \"3600 → %{http_code}\\\\n\" http://localhost:3600/form-demo)",
      "Read(//private/tmp/**)",
      "Bash(timeout 120 node migrated.mjs)",
      "Bash(pkill -f \"vite --port 3301\")"
    ]
  }
}
